<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.2.1">
  <Workflow xmlns:q1="clr-namespace:Bonsai.ChampalimaudHardware.AcqSystem;assembly=Bonsai.ChampalimaudHardware" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:AcquisitionBoard">
          <q1:SamplingRate>SampleRate1000Hz</q1:SamplingRate>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:AnalogData">
          <q1:BufferLength>10</q1:BufferLength>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:MotionSensorData">
          <q1:Channel>0</q1:Channel>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.ChampalimaudHardware.AcqSystem.AcquisitionBoard, Bonsai.ChampalimaudHardware, Version=0.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.ChampalimaudHardware.AcqSystem.AnalogData, Bonsai.ChampalimaudHardware, Version=0.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.ChampalimaudHardware.AcqSystem.MotionSensorData, Bonsai.ChampalimaudHardware, Version=0.3.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>